{
  "expo": {
    "name": "Umgaiwa Foods App",
    "slug": "clientAppUmgaiwa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/umgLogo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/umgLogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.craig263.clientAppUmgaiwa"
    },
    "web": {
      "favicon": "./assets/umgLogo.png"
    }
  }
}
